# umbraco-catalog

./: .gitignore  README.md  Umbraco.Catalog.sln  cycle.sh  kill.sh  verify-db.sh  workflow.sh
docs/: requirements.md
history/: ai-agent-instructions.md  build_error_analysis.md  build_fixes_complete.md  catalog-page-doctype.md  corrected-test-approach-analysis.md  debugging-foreign-key-constraint.md  doctypebuilder-summary.md  doctypebuilder-testing-analysis.md  failing_tests_analysis.md  failing_tests_log.md  final-unit-test-report.md  first-working-test-analysis.md  first-working-test-summary.md  gitignore-creation.md  honest_build_status.md  latest_test_run.txt  models-builder-integration.md  pr_commit_summary.md  task-analysis-response.md  technical-implementation-guide.md  template-support.md  test-execution-analysis.md  test_issues_analysis.md  test_runner_output.md  umbraco-doctype-builder.md  umbraco-integration-testing-journey.md  unit-test-report.md
src/: Task.md
src/Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CmsBuilder/: CmsBuilder.csproj  DocumentTypeBuilder.cs  (+3 more)
src/Plugins/Umbraco.DocTypeBuilder/: DocumentTypeBuilder.cs  Examples.cs  PropertyBuilder.cs  TabBuilder.cs  TemplateBuilder.cs  Umbraco.DocTypeBuilder.csproj
src/Plugins/Umbraco.DocTypeBuilder.Tests/: DocumentTypeBuilderTests.cs  GlobalSetupTeardown.cs  IntegrationTests.cs  PropertyBuilderIntegrationTests.cs  PropertyBuilderRealIntegrationTests.cs  PropertyBuilderTests.cs  PropertyBuilderUmbracoIntegrationTests.cs  TabBuilderTests.cs  TemplateBuilderTests.cs  Umbraco.DocTypeBuilder.Tests.csproj  UnitTest1.cs
(+77 files in other folders)
